name: keras-tf2-example

docker_env:
  image: keras-tf2-example
  volumes: ["/home/deploy/workspace/mlflow/keras_tf_mnist/mlruns:/mlflow/tmp/mlruns"]
  environment: [["MLFLOW_S3_ENDPOINT_URL","http://192.168.11.24:9000"],["AWS_ACCESS_KEY_ID","minio"],["AWS_SECRET_ACCESS_KEY","minio123"]]

entry_points:
  main:
    parameters:
      epochs:     {type: int, default: 10}
      batch_size: {type: int, default: 128}
      model_name:  {type: string, default: None}
      log_as_onnx:        {type: boolean, default: False}
      mlflow_custom_log:  {type: boolean, default: True}
      keras_autolog:      {type: boolean, default: False}
      tensorflow_autolog: {type: boolean, default: False}
    command: "python train.py \
                --epochs {epochs} \
                --batch_size {batch_size} \
                --model_name {model_name} \
                --log_as_onnx {log_as_onnx} \
                --mlflow_custom_log {mlflow_custom_log} \
                --keras_autolog {keras_autolog} \
                --tensorflow_autolog {tensorflow_autolog}"
